C:\DotNet2\Web\bin\Debug\net10.0\appsettings.Development.json
C:\DotNet2\Web\bin\Debug\net10.0\appsettings.json
C:\DotNet2\Web\bin\Debug\net10.0\Web.staticwebassets.endpoints.json
C:\DotNet2\Web\bin\Debug\net10.0\Web.exe
C:\DotNet2\Web\bin\Debug\net10.0\Web.deps.json
C:\DotNet2\Web\bin\Debug\net10.0\Web.runtimeconfig.json
C:\DotNet2\Web\bin\Debug\net10.0\Web.dll
C:\DotNet2\Web\bin\Debug\net10.0\Web.pdb
C:\DotNet2\Web\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\DotNet2\Web\obj\Debug\net10.0\Web.GeneratedMSBuildEditorConfig.editorconfig
C:\DotNet2\Web\obj\Debug\net10.0\Web.AssemblyInfoInputs.cache
C:\DotNet2\Web\obj\Debug\net10.0\Web.AssemblyInfo.cs
C:\DotNet2\Web\obj\Debug\net10.0\Web.csproj.CoreCompileInputs.cache
C:\DotNet2\Web\obj\Debug\net10.0\Web.MvcApplicationPartsAssemblyInfo.cache
C:\DotNet2\Web\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\DotNet2\Web\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\DotNet2\Web\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\DotNet2\Web\obj\Debug\net10.0\scopedcss\bundle\Web.styles.css
C:\DotNet2\Web\obj\Debug\net10.0\staticwebassets.build.json
C:\DotNet2\Web\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\DotNet2\Web\obj\Debug\net10.0\staticwebassets.development.json
C:\DotNet2\Web\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\DotNet2\Web\obj\Debug\net10.0\swae.build.ex.cache
C:\DotNet2\Web\obj\Debug\net10.0\Web.dll
C:\DotNet2\Web\obj\Debug\net10.0\refint\Web.dll
C:\DotNet2\Web\obj\Debug\net10.0\Web.pdb
C:\DotNet2\Web\obj\Debug\net10.0\Web.genruntimeconfig.cache
C:\DotNet2\Web\obj\Debug\net10.0\ref\Web.dll
C:\DotNet2\Web\obj\Debug\net10.0\Web.csproj.AssemblyReference.cache
C:\DotNet2\Web\obj\Debug\net10.0\Web.MvcApplicationPartsAssemblyInfo.cs
C:\DotNet2\Web\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\DotNet2\Web\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
C:\DotNet2\Web\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\DotNet2\Web\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\DotNet2\Web\obj\Debug\net10.0\Web.csproj.Up2Date
C:\DotNet2\Web\bin\Debug\net10.0\credentials.json
C:\DotNet2\Web\bin\Debug\net10.0\Google.Apis.dll
C:\DotNet2\Web\bin\Debug\net10.0\Google.Apis.Auth.dll
C:\DotNet2\Web\bin\Debug\net10.0\Google.Apis.Core.dll
C:\DotNet2\Web\bin\Debug\net10.0\Google.Apis.Sheets.v4.dll
C:\DotNet2\Web\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\DotNet2\Web\bin\Debug\net10.0\System.CodeDom.dll
C:\DotNet2\Web\bin\Debug\net10.0\System.Management.dll
C:\DotNet2\Web\bin\Debug\net10.0\runtimes\win\lib\net7.0\System.Management.dll
